<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入学説明会のお申し込み開始 | Kira-Kira Juku</title>
    <meta name="description" content="難関大学の合格実績No.1のKira-Kira Jukuが、現役高校生・高卒生向け入学説明会の申し込みを開始しました。">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="入学説明会のお申し込み開始 | Kira-Kira Juku">
    <meta property="og:description" content="難関大学の合格実績No.1のKira-Kira Jukuが、現役高校生・高卒生向け入学説明会の申し込みを開始しました。">
    <meta property="og:image" content="https://example.com/assets/image/ogp_image.jpg">
    <meta property="og:url" content="https://example.com">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Kira-Kira Juku">
    <!--リセットCSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="/assets/style/main.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- JavaScript -->
    <script src="/assets/script/main.js" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header__content">
            <h1 class="header__logo"><a href="/index"><img src="/assets/image/index_logo.png" alt="Kira-Kira Juku"></a></h1>
            <nav class="header__nav">
                <ul class="header__nav_list">
                    <li class="header__nav_list-item"><a href="#reason">選ばれる３つの理由</a></li>
                    <li class="header__nav_list-item"><a href="#courses">コース・目的</a></li>
                    <li class="header__nav_list-item"><a href="#cost">費用</a></li>
                </ul>
                <div class="header__nav_button">
                    <a class="c__button" href="/entry">入学説明会に申し込む</a>
                </div>
            </nav>
        </div>
        <button class="header__drawer_button" id="js__drawer_button" type="button">
            <span class="header__drawer_line"></span>
            <span class="header__drawer_line"></span>
            <span class="header__drawer_line"></span>
        </button>
    </header>
    <main>
        <div class="main-visual">
            <div class="mv__content">
                <div class="mv__img_sub">
                    <img class="mv__img_sub-left" src="/assets/image/mv_frame_left.png" alt="">
                    <p class="mv__sub_text-small">難関大学の合格実績</p>
                    <p class="mv__sub_text-middle">No.<span class="mv__sub_text-big">1</span></p>
                    <img class="mv__img_sub-right" src="/assets/image/mv_frame_right.png" alt="">
                </div>
                <div class="mv__text">
                    <p class="mv__text_small">現役高校生・高卒生</p>
                    <p class="mv__text_big">
                        入学説明会の<br>
                        お申し込み開始
                    </p>
                </div>
            </div>
        </div>
        <ul class="mv__menu">
                <li class="mv__menu_button">
                    <a class="c__button mv__button_inquiry" href="/inquiry">入学のお問い合わせ</a>
                </li>
                <li class="mv__menu_button">
                    <a class="c__button mv__button_freetrial" href="/freetrial">無料体験に申し込む</a>
                </li>
                <li class="mv__menu_button">
                    <a class="c__button mv__button_request" href="/request">資料請求する</a>
                </li>
        </ul>
        <section id="reason" class="reason">
            <div class="container">
                <h2 class="c__lead_01">選ばれる<span class="reason__lead_big">3</span>つの理由</h2>
                <ul class="reason__list">
                    <li class="reason__list_item">
                        <div class="reason__img_wrap">
                            <img class="reason__img" src="/assets/image/reason_01.jpg" alt="実績のある講師陣だから安心">
                        </div>
                        <div class="reason__text">
                            <p class="c__lead_en">Point<span class="c__lead_number">1</span></p>
                            <h3 class="c__lead_02">実績のある講師陣だから安心</h3>
                            <p>
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。
                            </p>
                        </div>
                    </li>
                    <li class="reason__list_item">
                        <div class ="reason__img_wrap">
                            <img class="reason__img" src="/assets/image/reason_02.jpg" alt="オンラインにも対応だから、早送り巻き戻し視聴できる。">
                        </div>
                        <div class="reason__text">
                            <p class="c__lead_en">Point<span class="c__lead_number">2</span></p>
                            <h3 class="c__lead_02">オンラインにも対応だから、早送り巻き戻し視聴できる。</h3>
                            <p>
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。
                            </p>
                        </div>
                    </li>
                    <li class="reason__list_item">
                        <div class="reason__img_wrap">
                            <img class="reason__img" src="/assets/image/reason_03.jpg" alt="徹底した個別指導で、弱点を残さずそれぞれに合わせた大学受験対策。">
                        </div>
                        <div class="reason__text">
                            <p class="c__lead_en">Point<span class="c__lead_number">3</span></p>
                            <h3 class="c__lead_02">徹底した個別指導で、弱点を残さずそれぞれに合わせた大学受験対策。</h3>
                            <p>
                                テキストが入ります。テキストが入ります。テキストが入ります。テキスト3が入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                テキストが入ります。
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="entry">
            <p class="entry__text">入学ご検討の方は、まずは入学説明会に<br class="entry__text_sp">お越しください</p>
            <div class="entry__button">
                <a class="c__button c__button_entry" href="/entry">入学説明会に申し込む</a>
            </div>
        </div>
        <section id="courses" class="courses">
            <div class="container">
                <h2 class="c__lead_01">コース・目的</h2>
                <div class="courses__tab">
                    <!-- タブメニュー -->
                    <ul class="courses__tab_list">
                        <li><button class="courses__tab_button courses__tab_button01">学年別から選ぶ</button></li>
                        <li><button class="courses__tab_button courses__tab_button02">目的別から選ぶ</button></li>
                    </ul>
                    <!-- タブコンテンツ -->
                    <div class="courses__tab_content">
                        <ul class="courses__tab_content01">
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_01.jpg" alt="高卒生">
                                    </div>
                                    <p class="c__lead_link">高卒生</p>
                                </a>
                            </li>
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_02.jpg" alt="高3生">
                                    </div>
                                    <p class="c__lead_link">高校3年生</p>
                                </a>
                            </li>
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_03.jpg" alt="高2生">
                                    </div>
                                    <p class="c__lead_link">高校2年生</p>
                                </a>
                            </li>
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_04.jpg" alt="高1生">
                                    </div>
                                    <p class="c__lead_link">高校1年生</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="courses__tab_content02">
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_05.jpg" alt="">
                                    </div>
                                    <p class="c__lead_link">難関大学・医学部合格を目指す</p>
                                </a>
                            </li>
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_06.jpg" alt="">
                                    </div>
                                    <p class="c__lead_link">名門私立大学合格を目指す</p>
                                </a>
                            </li>
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_07.jpg" alt="">
                                    </div>
                                    <p class="c__lead_link">国公立大学合格を目指す</p>
                                </a>
                            </li>
                            <li class="courses__tab_item">
                                <a href="#">
                                    <div class="courses__img_wrap">
                                        <img class="courses__tab_img" src="/assets/image/cource_08.jpg" alt="">
                                    </div>
                                    <p class="c__lead_link">海外の大学合格を目指す</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="entry">
            <p class="entry__text">入学ご検討の方は、まずは入学説明会に<br class="entry__text_sp">お越しください</p>
            <div class="entry__button">
                <a class="c__button c__button_entry" href="/entry">入学説明会に申し込む</a>
            </div>
        </div>
        <section id="cost" class="cost">
            <div class="container">
                <h2 class="c__lead_01">費用</h2>
                <table class="cost__table">
                    <thead>
                    <tr>
                        <th class="cost__table_head">年間講数</th>
                        <th class="cost__table_head">年間授業料（税込み）</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="cost__table_body01">5講</td>
                        <td class="cost__table_body02">24,500円</td>
                    </tr>
                    <tr>
                        <td class="cost__table_body01">10講</td>
                        <td class="cost__table_body02">49,000円</td>
                    </tr>
                    <tr>
                        <td class="cost__table_body01">11講</td>
                        <td class="cost__table_body02">53,900円</td>
                    </tr>
                    <tr>
                        <td class="cost__table_body01">12講</td>
                        <td class="cost__table_body02">58,800円</td>
                    </tr>
                    <tr>
                        <td class="cost__table_body01">22講</td>
                        <td class="cost__table_body02">107,800円</td>
                    </tr>
                    <tr>
                        <td class="cost__table_body01">24講</td>
                        <td class="cost__table_body02">117,600円</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div class="entry">
            <p class="entry__text">入学ご検討の方は、まずは入学説明会に<br class="entry__text_sp">お越しください</p>
            <div class="entry__button">
                <a class="c__button c__button_entry" href="/entry">入学説明会に申し込む</a>
            </div>
        </div>
        <section class="info">
            <ul class="info__list">
                <li class="info__list_item">
                    <a href="/faq">
                        <img class="info__img" src="/assets/image/info_01.jpg" alt="よくあるご質問">
                        <div class="info__img_overlay"></div>
                        <p class="info__text">よくあるご質問</p>
                    </a>
                </li>
                <li class="info__list_item">
                    <a href="/search">
                        <img class="info__img" src="/assets/image/info_02.jpg" alt="お近くの教室を探す">
                        <div class="info__img_overlay"></div>
                        <p class="info__text">お近くの教室を探す</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="container">
            <p class="footer__text">copyright© 2023 Kira-Kira Juku All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>